org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter-specific variables
flutter.compileSdkVersion=35
flutter.minSdkVersion=21
flutter.targetSdkVersion=33
flutter.ndkVersion=25.1.8937393
flutter.versionCode=1
flutter.versionName=1.0.0
org.gradle.java.home=C:/Program Files/Java/jdk-17
